<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid.css">
</head>

<body>
    <div class="container">
        <div id="div-1"><img src="../image/logo.png" alt="logo"></div>
        <div><a href="#">HOME</a></div>
        <div><a href="#">SEARCH</a></div>
        <div><a href="#">RECRUITERS</a></div>
        <div><a href="#">COMPANIES</a></div>
        <div><a href="#">SERVICES</a></div>
        <div><a href="#">MORE</a></div>
        <div class="login"><b>LOGIN HERE </b></div>
    </div>
    <div class="head-button">
        <h2 class="best-naikri-heading">Best Noukri serach here</h2>
        <div class="button">
            <input id="serach-job" type="text" placeholder="Search job">
            <button class="subscribe">Subscribe</button>
        </div>
        <p class="paragraphh-main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit dolorum,
            voluptas neque nobis necessitatibus nostrum debitis omnis optio iure fuga nesciunt sun </p>
        <button class="discover">Discover MORE</button>
    </div>

    <div class="image-heading">
        <div>
            <h1 class="marketing-heading">Marketing job</h1>
            <p class="paragraph-img-1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, deleniti
                laborum. Nihil voluptates, deserunt perspiciatis temporibus aut minus pariatur necessitatibus voluptatem
                amet commodi veniam dolorum distinctio, sint cumque placeat! Pariatur inventore aperiam autem
                consequuntur eveniet exercitationem debitis consectetur</p>
            <button class="apply">Apply now</button>
        </div>
        <div><img class="laptop" src="../image/laptop.png" alt="image"></div>
    </div>
    <div class="image-heading">
        <div><img class="laptop-4" src="../image/laptop-2.png" alt="image"></div>
        <div>
            <h1 class="marketing-heading">Industrial job</h1>
            <p class=" paragraph-img-1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, deleniti
                laborum. Nihil voluptates, deserunt perspiciatis temporibus aut minus pariatur necessitatibus voluptatem
                amet commodi veniam dolorum distinctio, sint cumque placeat! Pariatur inventore aperiam autem
                consequuntur eveniet exercitationem debitis consectetur</p>
            <button class="apply">Apply now</button>
        </div>

    </div>
    <div class="image-heading">
        <div>
            <h1 class="marketing-heading">Corporate job</h1>
            <p class=" paragraph-img-1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, deleniti
                laborum. Nihil voluptates, deserunt perspiciatis temporibus aut minus pariatur necessitatibus voluptatem
                amet commodi veniam dolorum distinctio, sint cumque placeat! Pariatur inventore aperiam autem
                consequuntur eveniet exercitationem debitis consectetur</p>
            <button class="apply">Apply now</button>
        </div>
        <div><img class="laptop" src="../image/laptop-3.png" alt="image"></div>
    </div>
    <div class="image-heading">
        <div><img class="laptop-4" src="../image/laptop-4.png" alt="image"></div>
        <div>
            <h1 class="marketing-heading">Goverment job</h1>
            <p class=" paragraph-img-1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, deleniti
                laborum. Nihil voluptates, deserunt perspiciatis temporibus aut minus pariatur necessitatibus voluptatem
                amet commodi veniam dolorum distinctio, sint cumque placeat! Pariatur inventore aperiam autem
                consequuntur eveniet exercitationem debitis consectetur</p>
            <button class="apply">Apply now</button>
        </div>

    </div>


</body>

</html>